{
  "name": "startergulp",
  "version": "1.0.0",
  "description": "Demo",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Torres Roa",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.2"
  },
  "dependencies": {
    "gulp-uglifycss": "^1.0.6"
  }
}
